﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockPaperScissors.Android", "RockPaperScissors\RockPaperScissors.Android\RockPaperScissors.Android.csproj", "{ECEC2974-E452-407D-91D2-75124C76FEC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockPaperScissors.iOS", "RockPaperScissors\RockPaperScissors.iOS\RockPaperScissors.iOS.csproj", "{6D08F245-B1DF-407E-B411-52E5D833C3AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockPaperScissors", "RockPaperScissors\RockPaperScissors\RockPaperScissors.csproj", "{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Release|iPhone.Build.0 = Release|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Release|iPhone.Deploy.0 = Release|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{ECEC2974-E452-407D-91D2-75124C76FEC2}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Debug|Any CPU.Build.0 = Debug|iPhone
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Debug|iPhone.Build.0 = Debug|iPhone
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Release|iPhone.ActiveCfg = Release|iPhone
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Release|iPhone.Build.0 = Release|iPhone
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Release|iPhone.Deploy.0 = Release|iPhone
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6D08F245-B1DF-407E-B411-52E5D833C3AB}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Release|iPhone.Build.0 = Release|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C5BED90F-1088-4449-ABCD-39DD61C5EF4D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F9FE341-B108-4E58-BBAA-357CDDD0F716}
	EndGlobalSection
EndGlobal
